apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'

ext {
  projectName = 'iks-web'
}

jar {
  baseName = "$projectName"
  version = "1.0"
}

dependencies {
  compile project(':iks-xml')
  compile project(':iks-core')
  compile project(':iks-gul')

//  compile 'javax.servlet:jstl:1.2'
//  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'resources'
    }
  }
}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}
apply plugin: 'spring-boot'

