apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'

ext {
  projectName = 'iks-web'
}

jar {
  baseName = "$projectName"
  version = "1.0"
}

war {
  baseName = "iks-cms"
  version = "0.1"
}

configurations {
  providedRuntime
}

dependencies {
  compile project(':iks-xml')
  compile project(':iks-core')
  compile project(':iks-gul')
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
//    resources {
//      srcDir 'resources'
//      srcDir 'src/main/resources'
//    }
  }
}


buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

apply plugin: 'spring-boot'

bootRun {
  addResources = true
}
