# iks-backend

./: .gitignore  build.gradle  homesite.ipr  settings.gradle
iks-common/: build.gradle
iks-common/resources/: logback.xml
iks-common/src/com/iks/cms/common/json/: JsonViews.java
iks-config/: build.gradle
iks-config/dat/: application.properties  application.yml
iks-config/dat2/: logback.xml
iks-config/src/com/iks/cms/config/properties/: DbProperties.java
iks-core/: build.gradle
iks-core/src/com/iks/cms/core/appObj/: App.java  AppObj.java  EditView.java  GridView.java  IAppObj.java  IEditView.java  IGridView.java  IListView.java  ListView.java
iks-core/src/com/iks/cms/core/common/: NavItem.java
iks-core/src/com/iks/cms/core/constant/: EditConstant.java  ListConstant.java  ModelConstant.java
iks-core/src/com/iks/cms/core/data/: AbstractDataField.java  DataField.java  EDataType.java  EDataType.kt  FieldConstant.java  IDataField.java  InputDataField.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  SelectField.java  SimpleDataField.java
iks-core/src/com/iks/cms/core/exception/: FieldError.java  IValidationError.java  RequiredFieldError.java  ValidationException.java
iks-core/src/com/iks/cms/core/grid/: AppGrid.java  BaseGrid.java  DataItem.java  DataRow.java  Grid.java  GridColumn.java  GridDataRow.java  GridField.java  IBaseGrid.java  IDataItem.java  IDataRow.java  IGrid.java  IGridColumn.java  IGridDataRow.java  IGridField.java  PageableResult.java  ReferenceTable.java  ReferenceTableField.java  SearchGrid.java
iks-core/src/com/iks/cms/core/gul/: EditView.java  FilterPanel.java  GridView.java  GulConstant.java  GulContainer.java  GulElement.java  GulFactory.java  GulInput.java  GulInputField.java  GulReferenceField.java  GulReferenceSelectField.java  GulSelect.java  IEditView.java  IFieldContainer.java  IFilterPanel.java  IGridView.java  IGulContainer.java  IGulElement.java  IGulInput.java  IGulInputField.java  SelectOption.java
iks-core/src/com/iks/cms/core/model/: BaseDataModel.java  IDataModel.java
iks-core/src/com/iks/cms/core/parser/: AppFactory.java  AppObjParser.java  AppParser.java  EditViewParser.java  IParseContext.java  ListViewParser.java  ModelFactory.java  ModelParser.java  ParseContext.java  ParserUtils.java
iks-core/src/com/iks/cms/core/query/: AbstractChangeModelQuery.java  CommonDaoQuery.java  CommonModelQuery.java  Constants.java  CreateEditViewQuery.java  CreateItemQuery.java  CreateModelQuery.java  DeleteEditViewQuery.java  DeleteGridQuery.java  DeleteItemQuery.java  DeleteModelQuery.java  EditViewQuery.java  GridQuery.java  MatchType.java  ModelQuery.java  SelectEditViewQuery.java  SelectGridQuery.java  SelectModelQuery.java  SelectSingleItemQuery.java  UpdateEditDataQuery.java  UpdateEditViewQuery.java  UpdateItemQuery.java  UpdateModelQuery.java
iks-core/src/com/iks/cms/core/repository/: CommonDao.java  CommonDao.kt
iks-core/src/com/iks/cms/core/service/: AppObjService.java  IGridRequest.java  IQueryRequest.java  ParseService.java  QueryRequest.java  QueryRequestVisitor.java
iks-core/src/com/iks/cms/core/sql/: Column.java  Column.kt  ColumnType.java  ColumnType.kt  ColumnValue.java  ColumnValue.kt  ICriteria.java  ICriteria.kt  MatchCriteria.java  MatchCriteria.kt  SqlUtils.java  SqlUtils.kt  Table.java  Table.kt
iks-core/src/com/iks/cms/core/utils/: ModelUtils.java
iks-core/src/com/iks/cms/core/validation/: AbstractValidator.java  IValidator.java  RequiredValidator.java
iks-web/: build.gradle
iks-web/resources/appObj/: app.xml
iks-web/resources/appObj/department/: data.xml  edit.xml  list.xml
iks-web/resources/appObj/employee/: data.xml  edit.xml  list.xml
iks-web/resources/appObj/role/: data.xml  edit.xml  list.xml
iks-web/resources/appObj/user/: data.xml  edit.xml  list.xml
iks-web/resources/schema/: app-schema.rnc  edit-schema.rnc  edit-schema.rng  list-schema.rnc  list-schema.rng  model-schema.rnc  model-schema.rng
iks-web/resources/schema/app/: app-element-schema.rnc
iks-web/resources/schema/gul/: gul-attributes.rnc  gul-schema.rnc
iks-web/src/main/java/com/iks/cms/: MainApp.java
iks-web/src/main/ng-resources/static/assets/app/: app.js  app.state.js
iks-web/src/main/ng-resources/static/assets/css/: gul.css  main.css
iks-web/src/main/ng-resources/templates/: index.html
iks-web/src/main/ng-resources/templates/app/: table.html
iks-web/src/main/ng-resources/templates/gul/: referenceSelect.html
iks-web/src/main/ng-resources/templates/view/: editView.html  referenceView.html
iks-web/src/main/resources/assets/app/: app.config.js  app.module.js  app.state.js
iks-web/src/main/resources/assets/css/: main.css
iks-web/src/main/resources/assets/js/lib/: lodash.js
iks-web/src/main/resources/static/: bower.json  package.json
iks-web/src/main/resources/static/assets/app/: FilterPanel.js  GridStore.js  Utils.js  app.html  app.module.js  app.state.js  app.ts  boot.ts  complexGrid.js  main.ts  myModule.js  nav.service.ts  navTree.js
iks-web/src/main/resources/static/assets/css/: app.css  dev.css  gul.css  icon-font.css  main.css
iks-web/src/main/resources/static/assets/dgrid/: .bower.json
iks-web/src/main/resources/templates/: index.ftl  index.html
iks-web/src/main/resources/templates/app/: all-app.ftl  appTable.ftl  appTable.html  filterPanel.ftl  filterPanel.html  grid.ftl  referenceTableField.ftl  referenceTableField.html  table.ftl
iks-web/src/main/resources/templates/gul/: all-gul.ftl  box.ftl  element.ftl  element.html  filterPanel.html  form.ftl  form.html  grid.html  gridLayout.ftl  referenceSelect.html  tab.ftl  tab.html
iks-web/src/main/resources/templates/view/: editView.ftl  editView.html  gridView.html  listView.ftl  listView.html  referenceView.ftl
iks-web/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
iks-web/src/main/webapp/WEB-INF/templates/: editView.html  gridView.html  index.html
iks-web/src/main/webapp/assets/app/: app.module.js  app.state.js
iks-web/src/main/webapp/assets/css/: gul.css  main.css
(+243 files in other folders)
