apply plugin: 'idea'

ext.springVersion='4.1.6.RELEASE'
ext.hibernateVersion='5.1.0.Final'
ext.hibernateValidatorVersion='5.2.4.Final'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  compileJava {
    options.encoding = "UTF-8"
  }
}

idea {
  project {
    languageLevel = '1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}

