#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/cms
#db.username=postgres
#db.password=postgres

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.eclipse.jetty=INFO
logging.level.com.iks.cms=DEBUG