apply plugin: 'java'
apply plugin: 'war'

ext {
  projectName = 'iks-config'
  springBootVersion = '1.3.3.RELEASE'
}

jar {
  baseName = "$projectName"
  version = "1.0"
}

//repositories {
//  mavenCentral()
//  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
//}

dependencies {
  compile project(':iks-common')

  compile "org.springframework.boot:spring-boot:$springBootVersion"
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion")
  compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")
//  compile "org.springframework:spring-context-support:4.1.4.RELEASE"
  compile "org.yaml:snakeyaml:1.13"
//  compile "org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE"
//  compile "javax.servlet:jstl:1.2"
//  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceSets {
  main {
    java {
      srcDir 'src'
//      srcDir 'dat'
    }
    resources {
      srcDir 'dat'
      srcDir 'dat2'
    }
  }
}