apply plugin: 'java'

ext {
  projectName = 'iks-core'
}

jar {
  baseName = "$projectName"
  version = "1.0"
}

dependencies {
  compile project(':iks-common')
  compile project(':iks-config')
  compile project(':iks-gul')

  compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-aop:$springVersion"
//  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework:spring-oxm:$springVersion"

  // hibernate
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

  compile 'org.postgresql:postgresql:9.4.1208.jre7'

  compile 'com.github.pnowy.nc:nativeCriteria-core:1.4'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}