apply plugin: 'java'

ext {
  projectName = 'iks-common'
}

jar {
  baseName = "$projectName"
  version = "1.0"
}

dependencies {
  compile 'ch.qos.logback:logback-classic:1.1.3'
  compile 'org.apache.commons:commons-collections4:4.0'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'com.google.guava:guava:18.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
}

sourceSets {
  main {
    java {
      srcDir 'src'
      srcDir 'resources'
    }
  }
}